<!doctype html>
<html id="background-image" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pharm Hands</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source-code-Pro">



    <style>
        @media screen and (max-width: 670px){
            header{
                min-height: 150px;
            }
        }
        .section{
            padding-top: 4vw;
            padding-bottom: 4vw;

        }

        .icon-black{
            color: black;
        }

        /*.bg-image {*/
        /*    background: url(img/pexels-alexandros-chatzidimos-3652750.jpg) no-repeat center center fixed;*/
        /*    -webkit-background-size: cover;*/
        /*    -moz-background-size: cover;*/
        /*    -o-background-size: cover;*/
        /*    background-size: cover;*/
        /*    backdrop-filter: blur(10px);*/

        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #eeeeee;
        }

        main {
            flex: 1 0 auto;
        }

        nav{
            background-color: transparent;
        }

        /*.square{*/

        /*    border-radius: 25px;*/
        /*    background-color:rgba(192,192,192,0.3);*/
        /*    backdrop-filter: saturate(20);*/
        /*}*/


        body {
            background: linear-gradient(-45deg, #b0bec5, #00b0ff, #7986cb, #2962ff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /*backdrop-filter: brightness(30%);*/
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>


</head>
<body class="bg-image">

    <nav>
        <div class="nav-wrapper ">
            <div class="container">
                <a href="#" class="brand- logo left-align"></a> <img src="img/Pharm-Hands-clear.png" width="150" height="60">
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons icon-black">menu</i>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#"  class="black-text">Login</a></li>
                    <li><a href="#" class="black-text">Sign-up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <ul class="sidenav blue " id="mobile-links">
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign-up</a></li>
    </ul>

    <div class=" blur section no-pad-bot" id="index-banner">
        <div class="container">
            <h1 class="header center orange-text">Welcome to Pharm Hands!</h1>
            <div class="row center">
                <h5 class="header col s12 orange-text">An all-in-one pharmacy database manager for doctors, pharmacists and patients.</h5>
            </div>
            <div class="row center">
                <a th:href="@{/register}" id="download-button" class="btn-large waves-effect waves-light orange">Register Now</a>
            </div>
            <br><br>

        </div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="square col s12 m4">
                    <div class="icon-block">
                        <h2 class="center orange-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center white-text">Doctors</h5>

                        <p class="white-text">Write prescriptions for your patients with little to no effort. Keep track of all records within your profile dashboard.</p>
                    </div>
                </div>

                <div class="square col s12 m4">
                    <div class="icon-block">
                        <h2 class="center orange-text"><i class="material-icons">group</i></h2>
                        <h5 class="center white-text">Pharmacists</h5>

                        <p class="white-text">Simple Verification and prescription fill requests from all doctors and patients.</p>
                    </div>
                </div>

                <div class="square col s12 m4">
                    <div class="icon-block">
                        <h2 class="center orange-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center white-text">Patients</h5>

                        <p class="white-text">Easily track and request refills for all your prescriptions in your patient dashboard.</p>
                    </div>
                </div>
            </div>

        </div>
        <br><br>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


                </div>

                <div class="col l3 s12">
                    <h5 class="white-text">Pharm Hands On Deck:</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>












<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(document).ready(function (){
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>